In [6]:
import pandas as pd

In [11]:
flights = pd.read_csv("new_flights.csv")

In [12]:
flights

,YEAR,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,SCHEDULED_ARRIVAL,ARRIVAL_TIME,DIVERTED,SECURITY_DELAY,AIRLINE_DELAY,WEATHER_DELAY,Delay,Predicted_Delay
0,2015,5,26,WN,STL,DAL,810,1043,153,950,1222,0,0,0,0,3,3
1,2015,2,6,WN,BUR,OAK,2110,2131,21,2220,2256,0,0,0,1,2,2
2,2015,1,3,AS,SAN,SEA,630,703,33,930,1009,0,0,33,0,2,2
3,2015,12,6,EV,EWR,DCA,905,1015,70,1025,1153,0,0,0,0,3,3
4,2015,2,28,WN,MHT,TPA,1730,1958,148,2110,2309,0,0,117,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212418,2015,1,4,WN,BNA,LGA,1150,1209,19,1455,1523,0,0,0,0,1,1
212419,2015,2,12,UA,ORD,BWI,730,757,27,1022,1045,0,0,23,0,1,1
212420,2015,2,27,UA,SEA,ORD,603,609,6,1158,1221,0,0,6,0,1,0
212421,2015,9,15,WN,SJC,PDX,2115,2140,25,2255,2311,0,0,0,0,1,1
212422,2015,5,21,WN,SAN,ABQ,1610,1641,31,1850,1908,0,0,12,0,1,1

In [7]:
flights_data = pd.read_csv("new_flight_data.csv")

C:\Users\amanj\AppData\Local\Temp\ipykernel_1828\3721230366.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  flights_data = pd.read_csv("new_flight_data.csv")

In [8]:
flights_data

        ORIGIN_AIRPORT DESTINATION_AIRPORT
0                  ANC                 SEA
1                  LAX                 PBI
2                  SFO                 CLT
3                  LAX                 MIA
4                  SEA                 ANC
...                ...                 ...
5819074            LAX                 BOS
5819075            JFK                 PSE
5819076            JFK                 SJU
5819077            MCO                 SJU
5819078            JFK                 BQN

[5819079 rows x 2 columns]

In [9]:
flights_data = flights_data.sample(frac=0.2, random_state=42)

In [10]:
flights_data

        ORIGIN_AIRPORT DESTINATION_AIRPORT
1508570            FWA                 DTW
363270             LAS                 SEA
3003945            OAK                 SEA
2291425            STL                 DAL
2973084            IAH                 HNL
...                ...                 ...
870505             SEA                 ORD
1010803            LAS                 ATL
4149295            SJC                 PDX
2529800            ORD                 EVV
2223205            SAN                 ABQ

[1163816 rows x 2 columns]

In [14]:
new_df = flights_data[['ORIGIN_AIRPORT', 'DESTINATION_AIRPORT']].head(212423)

new_df.to_csv('idea.csv', index=False)